KONG_PG_HOST=host.docker.internal
KONG_PG_USER=root
KONG_DATABASE=postgres
KONG_PG_PASSWORD=1234
KONG_PG_DATABASE=kong
KONG_DOCKER_TAG=kong:latest
KONG_USER=kong
KONG_PROXY_LISTEN=8000
KONG_ADMIN_LISTEN=8001
KONG_ADMIN_GUI_LISTEN=3000
KONG_PREFIX=/var/run/kong